auth-server.uri=http://auth-server:9000
auth-server.auth-path=/oauth2/token
auth-server.metadata-path=/.well-known/openid-configuration
auth-server.jws-uri-key=jwks_uri
auth-server.redirect-uri=http://127.0.0.1:3000/authorized


kafka-setup.bootstrap-address=host.docker.internal:9092

spring.datasource.url=jdbc:mysql://eterlike.cw9zshjwmq1c.eu-central-1.rds.amazonaws.com:3306/eterlike?useUnicode=yes&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=50MB
spring.jpa.show-sql=false

spring.datasource.username=admin
spring.datasource.password={cipher}AQCqSE5YRKvDxXiJZBu/CKw0AfWC7Zw+9UwOHEYgZbNih6qEbiUkqR3eQis80Kx0Z2/L47e+prj5matCMoqNyZCb5PdP141GEAdOWouQPgFg4ve5oPy8YUvUqRdhvJ3MCePfm6sTJ9B/RTTNN0cUpp3S/BSEnLWkobzx9nmt5y5/XLbMwFwGMRvzBWCF3csI/NiMniASpx91iE7hok0yfE9DkpEWVSx6SKSQYFkDn7DrqIL3QGAM8DSZWi2MHWD+cGZZwvo0wSB0cNk/48uWI37K4HN+/3jTHZ3BAo0r6Ul9g8+Ky09QZEX2T3x1XNLTnY31EDvzPyLLjdbEdTBbOW+2AdvTHz9yHBPlvXP8pMiLksxh/KTVzdW9OJ88RA7XpC8=

testing.datasource.username=admin 

