auth-server.authorization-uri=http://auth-server:9000/oauth2/token
auth-server.redirect-uri=http://127.0.0.1:3000/authorized
auth-server.metadata-uri=http://auth-server:9000/.well-known/openid-configuration

kafka-setup.bootstrap-address=localhost:9092

