auth-server.uri=http://auth-server:9000
auth-server.auth-path=/oauth2/token
auth-server.jws-uri-key=jwks_uri

auth-server.redirect-uri=http://127.0.0.1:3000/authorized
auth-server.metadata-uri=http://auth-server:9000/.well-known/openid-configuration

kafka-setup.bootstrap-address=localhost:9092

